defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
frontend proxy
        bind *:3000

        acl json hdr_beg(Accept) application/json
        acl ck2_service path_beg /religions /traits /cultures /characters

        use_backend ck2_service if ck2_service json
        default_backend http_default_backend

backend http_default_backend
        server default client:3000

backend ck2_service
        server ck2 server:8000